# evented

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/evented/evented/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evented/: Evented.java
app/src/main/java/com/evented/events/: BaseFragment.java  CreateEventActivity.java  CreateEventFragment1.java
app/src/main/java/com/evented/tickets/: Ticket.java  TicketDetailsActivity.java
app/src/main/res/drawable/: add_ticket_24dp.xml  flat_background.xml  ic_add_alert_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_add_location_black_24dp.xml  ic_advance_ticketing_24dp.xml  ic_arrow_back_white_24dp.xml  ic_attendance_colored_24dp.xml  ic_attendance_white_24dp.xml  ic_buy_ticket.xml  ic_call_black_24dp.xml  ic_call_colored_24dp.xml  ic_check_circle_color_primary_24dp.xml  ic_checked_green.xml  ic_chekc_failed_red_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_color_primary_24dp.xml  ic_chevron_right_white_24dp.xml  ic_clock_black_24dp.xml  ic_clock_colored_24dp.xml  ic_clock_gray_24dp.xml  ic_contact_mail_black_24dp.xml  ic_directions_colored_24dp.xml  ic_edit_18dp.xml  ic_event_black_24dp.xml  ic_event_note_black_24dp.xml  ic_favorite_black_fill_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_colored_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_events_24dp.xml  ic_going_18dp.xml  ic_going_going_24dp.xml  ic_going_white_18dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_location_on_colored_24dp.xml  ic_location_on_gray_24dp.xml  ic_location_on_white_24dp.xml  ic_lock_visibility.xml  (+13 more)
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_event_manager.xml  activity_export.xml  activity_favorite_events.xml  activity_main.xml  activity_maps.xml  activity_nearby_events.xml  activity_periodic_events_screen.xml  activity_ticket_details.xml  activity_tickets.xml  activity_verify_ticket.xml  add_ticket_class_layout.xml  empty_view_layout.xml  event_attendance_layout.xml  event_details_bar.xml  event_list_item_thumbnail.xml  event_search_results.xml  event_venue_marker_layout.xml  fragment_create_event.xml  fragment_event_details.xml  fragment_events_list.xml  fragment_export_tickets.xml  fragment_export_tickets_intro.xml  fragment_home_screen_events_list.xml  fragment_login.xml  fragment_mini_ticket_details.xml  fragment_nearby.xml  fragment_search_results.xml  fragment_simple_event_list.xml  fragment_ticket_list.xml  fragment_verification.xml  fragment_verify_event.xml  fragment_verify_qrcode.xml  layout_book_ticket.xml  layout_empty_instruction.xml  layout_higlight_item.xml  left_menu.xml  list_item_event.xml  list_item_home_screen_events_list.xml  (+10 more)
app/src/main/res/menu/: event_details.xml  login_menu.xml  tickets_list_menu.xml  tickets_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
slideLayout/: build.gradle
(+92 files in other folders)
