<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/default_gap"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/iv_event_flyer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/flyer"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ocean"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/book_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_buy_ticket"
        app:fabSize="mini"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|right" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_clock_black_24dp"
                        android:drawablePadding="@dimen/default_gap"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/default_gap"
                        android:paddingRight="@dimen/default_gap"
                        android:paddingTop="@dimen/default_gap"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:text="Today, 12:30 pm" />


                    <TextView
                        android:id="@+id/tv_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_gap"
                        android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                        android:drawablePadding="@dimen/default_gap"
                        android:gravity="center"
                        android:paddingBottom="@dimen/default_gap"
                        android:paddingTop="@dimen/default_gap"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        tools:ignore="RtlHardcoded"
                        tools:text="24" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />


                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="@dimen/default_gap"
                    android:focusable="true"
                    android:paddingBottom="@dimen/default_gap"
                    android:paddingTop="@dimen/default_gap"
                    tools:text="Independence square" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_going"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_going_24dp"
                    android:drawablePadding="@dimen/default_gap"
                    android:paddingBottom="@dimen/default_gap"
                    android:paddingTop="@dimen/default_gap"
                    tools:text="200 of 30000 tickets sold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_gap" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_gap"
                    android:drawableLeft="@drawable/ic_info_black_24dp"
                    android:drawablePadding="@dimen/default_gap"
                    android:gravity="center_vertical"
                    android:text="@string/extra_information"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#444" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_gap"
                    android:layout_marginLeft="24dp"
                    android:paddingLeft="@dimen/default_gap"
                    tools:text="Description of event will appear here" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_gap" />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>