<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ticket_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/default_gap"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginTop="@dimen/default_gap"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:visibility="gone"
        app:layoutManager="GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/list_item_ticket_grid" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/no_tickets_purchased_yet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentDark" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/default_gap"
            android:background="@drawable/round_button"
            android:text="@string/spread_the_word"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>
