<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:padding="@dimen/default_gap"
    tools:layout_height="match_parent">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/default_gap"
        app:columnCount="3">

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_margin="@dimen/default_gap"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            tools:text="Event name" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_margin="@dimen/default_gap"
            android:drawableLeft="@drawable/ic_location_on_gray_24dp"
            android:drawablePadding="@dimen/default_gap"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_columnWeight="0"
            tools:ignore="RtlHardcoded"
            tools:text="Independence square" />

        <ImageView
            android:id="@+id/iv_event_flyer"
            android:layout_height="@dimen/list_item_flyer_height"
            android:layout_marginBottom="@dimen/default_gap"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ocean"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_margin="@dimen/default_gap"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1"
            tools:text="Here is th description of the event and it's expected to be long and span across multiple lines you know" />

        <View
            android:layout_height="0.5dp"
            android:layout_margin="@dimen/default_gap"
            android:background="@color/light_gray"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1" />

        <LinearLayout
            android:layout_marginLeft="@dimen/default_gap"
            android:layout_marginRight="@dimen/default_gap"
            android:orientation="horizontal"
            app:layout_columnSpan="3"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_gap"
                android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                android:drawablePadding="@dimen/default_gap"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded"
                tools:text="24" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_going"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap"
                android:drawableLeft="@drawable/ic_going_24dp"
                android:drawablePadding="@dimen/default_gap"
                android:gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:ignore="RtlHardcoded"
                tools:text="24" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_gap"
                android:layout_marginRight="@dimen/default_gap"
                android:layout_weight="1"
                android:gravity="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="12:30 pm" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>
</FrameLayout>